<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDocumentActivity">

    <!-- AppBar -->
    <FrameLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/appBarBackground"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/appbar_audio_bg" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jersey10_font"
            android:text="Tambah Dokumen"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </FrameLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul:"
                android:textSize="12sp"
                android:textColor="#878787"
                android:fontFamily="@font/metropolis_font" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_border_purple"
                android:fontFamily="@font/poppins_font"
                android:hint="Judul Dokumen"
                android:paddingLeft="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#878787" />

            <!-- Dokumen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dokumen:"
                android:textSize="12sp"
                android:textColor="#878787"
                android:fontFamily="@font/metropolis_font" />

            <LinearLayout
                android:id="@+id/documentPicker"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/audio_border"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:id="@+id/name_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan Dokumen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/metropolis_font" />

                <TextView
                    android:id="@+id/file_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih PDF/Word untuk disimpan"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/metropolis_font" />
            </LinearLayout>

            <!-- Warna dokumen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Warna dokumen:"
                android:textSize="12sp"
                android:textColor="#878787"
                android:fontFamily="@font/metropolis_font" />

            <RadioGroup
                android:id="@+id/radioGroupColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rb_blue_bg"
                    android:button="@null"
                    android:fontFamily="@font/metropolis_font"
                    android:text="Biru"
                    android:textColor="@color/rb_text"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_purple"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rb_purple_bg"
                    android:button="@null"
                    android:fontFamily="@font/metropolis_font"
                    android:text="Ungu"
                    android:gravity="center"
                    android:textAlignment="center"

                    android:textColor="@color/rb_text"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_pink"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rb_pink_bg"
                    android:button="@null"
                    android:fontFamily="@font/metropolis_font"
                    android:text="Pink"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/rb_text"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_orange"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rb_orange_bg"
                    android:button="@null"
                    android:fontFamily="@font/metropolis_font"
                    android:text="Oranye"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/rb_text"
                    android:textSize="14sp" />
            </RadioGroup>

            <!-- Tombol Simpan -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_purple"
                android:text="Simpan"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:fontFamily="@font/metropolis_font" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
