<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- AppBar / Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/appbar_notes_bg">

            <!-- Tombol Kembali -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_toStartOf="@+id/tv_addnotes"
                android:contentDescription="Kembali"
                android:src="@drawable/ic_back"/>

            <!-- Judul Header -->
            <TextView
                android:id="@+id/tv_addnotes"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Notes Baru"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/jersey10_font"/>
        </RelativeLayout>

        <!-- Label Input Judul -->
        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Judul:"
            android:textSize="12sp"
            android:textColor="#878787"
            android:fontFamily="@font/metropolis_font"/>

        <!-- Input Judul -->
        <EditText
            android:id="@+id/et_judul"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="18dp"
            android:hint="Judul Note"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#878787"
            android:fontFamily="@font/poppins_font"
            android:background="@drawable/input_border_blue"/>

        <!-- Informasi Tanggal dan Kata -->
        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <!-- Tanggal -->
            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01 Januari 2025"
                android:textSize="12sp"
                android:fontFamily="@font/metropolis_font"/>

            <!-- Jumlah Kata -->
            <TextView
                android:id="@+id/tv_word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5000 Kata"
                android:textSize="12sp"
                android:fontFamily="@font/metropolis_font"/>
        </LinearLayout>

        <!-- Input Isi Catatan -->
        <EditText
            android:id="@+id/et_isi_note"
            android:layout_width="332dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:gravity="top"
            android:background="@drawable/input_border_blue"
            android:hint="Isi Note"
            android:textSize="16sp"
            android:fontFamily="@font/metropolis_font"/>

        <!-- Label Pilihan Warna Notes -->
        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Warna Notes:"
            android:textSize="12sp"
            android:textColor="#878787"
            android:fontFamily="@font/metropolis_font"/>

        <!-- Pilihan Warna Notes -->
        <RadioGroup
            android:id="@+id/radioGroupColors"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- RadioButton Biru -->
            <RadioButton
                android:id="@+id/rb_blue"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rb_blue_bg"
                android:button="@null"
                android:drawablePadding="8dp"
                android:fontFamily="@font/metropolis_font"
                android:text="Biru"
                android:textAlignment="center"
                android:textColor="@color/rb_text"
                android:textSize="14sp" />

            <!-- RadioButton Oranye -->
            <RadioButton
                android:id="@+id/rb_orange"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:drawablePadding="8dp"
                android:button="@null"
                android:background="@drawable/rb_orange_bg"
                android:text="Oranye"
                android:textSize="14sp"
                android:textColor="@color/rb_text"
                android:textAlignment="center"
                android:fontFamily="@font/metropolis_font"/>

            <!-- RadioButton Pink -->
            <RadioButton
                android:id="@+id/rb_pink"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:button="@null"
                android:background="@drawable/rb_pink_bg"
                android:drawablePadding="8dp"
                android:text="Pink"
                android:textSize="14sp"
                android:textColor="@color/rb_text"
                android:textAlignment="center"
                android:fontFamily="@font/metropolis_font"/>

            <!-- RadioButton Ungu -->
            <RadioButton
                android:id="@+id/rb_purple"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:button="@null"
                android:background="@drawable/rb_purple_bg"
                android:drawablePadding="8dp"
                android:text="Ungu"
                android:textSize="14sp"
                android:textColor="@color/rb_text"
                android:textAlignment="center"
                android:fontFamily="@font/metropolis_font"/>
        </RadioGroup>

        <!-- Tombol Simpan -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_selanjutnya"
            android:layout_width="332dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_rounded_blue"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:fontFamily="@font/metropolis_font"/>
    </LinearLayout>
</ScrollView>
