<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/modal_edit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jersey10_regular"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:text="Hapus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:text="Yakin menghapus Note?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnBatal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="#D48B20"
            android:text="Batal"/>

        <Button android:id="@+id/btnHapus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#D48B20"
            android:text="Hapus"/>
    </LinearLayout>
</LinearLayout>
